<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.AnimalsActivity"
    android:visibility="visible">
    <LinearLayout
        android:id="@+id/loadingLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/goatGIF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:src="@drawable/goat"
            >

        </pl.droidsonroids.gif.GifImageView>

        <TextView
            android:id="@+id/loading_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="يتم الآن تحميل معلومات الحيوانات"></TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- <androidx.appcompat.widget.Toolbar
       android:layout_width="match_parent"
       android:layout_height="wrap_content">-->

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            app:iconifiedByDefault="false"
            android:animateLayoutChanges="true"
            app:queryHint="ابحث"
            android:layout_gravity="right"
            android:gravity="right"
            app:queryBackground="@android:color/transparent"
            android:layoutDirection="rtl"
            android:textDirection="rtl"
            >

        </androidx.appcompat.widget.SearchView>
        <!--    </androidx.appcompat.widget.Toolbar>-->

        <include android:id="@+id/includeView" layout="@layout/content_main" android:visibility="invisible" />

    </LinearLayout>

    <!--    android:theme="@style/AppTheme.AppBarOverlay"-->
    <!--
       <com.google.android.material.appbar.AppBarLayout
           android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
           android:textDirection="rtl"
           android:layoutDirection="rtl">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/white"
                android:layoutDirection="rtl"
                android:textDirection="rtl"
                android:visibility="invisible"/>

        </com.google.android.material.appbar.AppBarLayout>
    -->



</androidx.coordinatorlayout.widget.CoordinatorLayout>



